tile.Glester Ore.name=Glester Ore
tile.Silver Ore.name=Silver Ore
tile.Trinquantium Ore.name=Trinquantium Ore
tile.Copper Ore.name=Copper Ore
tile.Tin Ore.name=Tin Ore
tile.Delvlish Ore.name=Delvlish Ore
tile.Compact Stone.name=Compact Stone
tile.Silver Block.name=Silver Block
tile.Bronze Block.name=Bronze Block
tile.Unfinished Xray Block.name=Unfinished Xray Block
tile.Finished Xray Block.name=Finished Xray Block
tile.Cement Block.name=Cement Block
tile.Plaster Wall.name=Plaster Wall
tile.Plaster Block.name=Plaster Block
tile.Bone Dirt.name=Bone Dirt
tile.Nuclear Sewage.name=Nuclear Sewage
tile.Fire Hydrant.name=Fire Hydrant
tile.Lantern.name=Lantern
tile.Trash.name=Trash Can
tile.Vending Machine.name=Vending Machine
tile.Dried Sapling.name=Dried Sapling
tile.Block of Limestone.name=Block of Limestone
tile.Marble.name=Marble
tile.Limestone Ore.name=Limestone Ore
tile.Fake Sand.name=Fake Sand
tile.Fake Gravel.name=Fake Gravel
tile.Drill Head.name=Drill Head
tile.Drill.name=Drill
tile.Red Game Block.name=Red Game Block
tile.Yellow Game Block.name=Yellow Game Block
tile.Green Game Block.name=Green Game Block
tile.Blue Game Block.name=Blue Game Block
tile.Spread Game Block.name=Spread Game Block
tile.Console.name=Console
tile.Reward Block.name=Reward Block
tile.Emptied Log.name=Emptied Log
tile.Stone Pillar.name=Stone Pillar
tile.Trinquantium Block.name=Trinquantium Block
tile.Onyx Ore.name=Onyx Ore
tile.Meteorite.name=Meteorite
tile.Fluorite Ore.name=Fluorite Ore
tile.Sapphire Ore.name=Sapphire Ore
tile.Fuse_Block.name=Fuse Block
tile.Powder Keg.name=Powder Keg
tile.Fuse Block.name=Fuse Block
tile.Power Pipe.name=Power Pipe
tile.Transport Pipe.name=Transport Pipe
tile.Power EMITTER.name=Power Station
tile.Power RECEIVER.name=Constructor
tile.Crate.name=Crate
tile.Small Crate.name=Small Crate
tile.Big Crate.name=Big Crate
tile.Armor Stand.name=Stand
tile.Strongbox.name=Strongbox
tile.EB Crafting Table.name=EB Crafting Table
tile.Hemp.name=Cannabis Plant
tile.Cabinet.name=Cabinet
tile.Barrel.name=Barrel
tile.Large Crate.name=Large Crate
tile.Massive Crate.name=Massive Crate
tile.Plate.name=Wooden Plate
tile.Power Wire.name=Wire
tile.Charger.name=Charger
tile.Cooker.name=Cooker
tile.Cooker_On.name=Cooker
tile.Generator.name=Generator
tile.Tomato Crop.name=Tomato Crop
tile.Cucumber Crop.name=Cucumber Crop
tile.Protector.name=Arrow Tower
tile.Recipe Reverting Station.name=Recipe Reverting Station
tile.Gold Trophy.name=Gold Trophy
tile.Bronze Trophy.name=Bronze Trophy
tile.Diamond Trophy.name=Diamond Trophy
tile.Silver Trophy.name=Silver Trophy
tile.Trinquantium Trophy.name=Trinquantium Trophy
tile.Iron Trophy.name=Iron Trophy
tile.Altar.name=Altar
tile.Dried Tree.name=Dried Tree Gen
tile.Castle.name=Castle Gen
tile.House.name=House Gen
tile.Sunken Ship.name=Sunken Ship Gen
tile.Catacombs.name=Catacombs Gen

entity.Castle Zombie.name=Castle Zombie
entity.Castle Skeleton.name=Castle Skeleton
entity.Evil Iron Golem.name=Evil Iron Golem
entity.extremeblocks.Robot.name=Robot
entity.Robot.name=Robot
entity.Demon Spirit.name=Demon Spirit