tile.Glester Ore.name=Glester Ore
tile.Silver Ore.name=Silver Ore
tile.Trinquantium Ore.name=Trinquantium Ore
tile.Copper Ore.name=Copper Ore
tile.Tin Ore.name=Tin Ore
tile.Delvlish Ore.name=Delvlish Ore
tile.Compact Stone.name=Compact Stone
tile.Silver Block.name=Silver Block
tile.Bronze Block.name=Bronze Block
tile.Unfinished Xray Block.name=Unfinished Xray Block
tile.Finished Xray Block.name=Finished Xray Block
tile.Cement Block.name=Cement Block
tile.Plaster Wall.name=Plaster Wall
tile.Plaster Block.name=Plaster Block
tile.Bone Dirt.name=Bone Dirt
tile.Waste.name=Waste
tile.Fire Hydrant.name=Fire Hydrant
tile.Lantern.name=Lantern
tile.Trash.name=Trash Can
tile.Vending Machine.name=Vending Machine
tile.Dried Sapling.name=Dried Sapling
tile.Block of Limestone.name=Block of Limestone
tile.Marble.name=Marble
tile.Limestone Ore.name=Limestone Ore
tile.Fake Sand.name=Fake Sand
tile.Fake Gravel.name=Fake Gravel
tile.Drill Head.name=Drill Head
tile.Drill.name=Drill
tile.Red Game Block.name=Red Game Block
tile.Yellow Game Block.name=Yellow Game Block
tile.Green Game Block.name=Green Game Block
tile.Blue Game Block.name=Blue Game Block
tile.Spread Game Block.name=Spread Game Block
tile.Console.name=Console
tile.Reward Block.name=Reward Block
tile.Emptied Log.name=Emptied Log
tile.Stone Pillar.name=Stone Pillar
tile.Trinquantium Block.name=Trinquantium Block
tile.Onyx Ore.name=Onyx Ore
tile.Meteorite.name=Meteorite
tile.Fluorite Ore.name=Fluorite Ore
tile.Sapphire Ore.name=Sapphire Ore
tile.Fuse_Block.name=Fuse Block
tile.Powder Keg.name=Powder Keg
tile.Fuse Block.name=Fuse Block
tile.Power Pipe.name=Power Pipe
tile.Transport Pipe.name=Transport Pipe
tile.Power EMITTER.name=Power Station
tile.Power RECEIVER.name=Constructor
tile.Crate.name=Crate
tile.Small Crate.name=Small Crate
tile.Big Crate.name=Big Crate
tile.Armor Stand.name=Stand
tile.Strongbox.name=Strongbox
tile.EB Crafting Table.name=EB Crafting Table
tile.Hemp.name=Cannabis Plant
tile.Cabinet.name=Cabinet
tile.Barrel.name=Barrel
tile.Large Crate.name=Large Crate
itemGroup.EB Ores=ExtremeBlocks Ores
itemGroup.Lighted Blocks=ExtremeBlocks Lighted Blocks
itemGroup.Main Blocks=ExtremeBlocks Main Blocks
itemGroup.Miscellaneous=ExtremeBlocks Misc Blocks
itemGroup.Fake Floors=ExtremeBlocks Fake Floors
itemGroup.Main Items=ExtremeBlocks Main Items
itemGroup.Tools=ExtremeBlocks Tools
itemGroup.Food=ExtremeBlocks Food
